{
  "name": "tryingsnippetsextension",
  "displayName": "tryingSnippetsExtension",
  "description": "Learning how to create vs code extension",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
